dev_sql_db=mysql+pymysql://mobiuscrypt:Mobius5627084@client-eod-stock-api.cdauhhzi7gp2.eu-north-1.rds.amazonaws.com:3306/properties
production_sql_db=mysql+pymysql://root:11111111@localhost:3306/rental_manager
test_sql_db=mysql+pymysql://root:11111111@localhost:3306/rental_manager
resend_api_keu=re_4dZKYRjg_2cN6cL4nq7SFbrtjVQgxC1W6
CLOUDFLARE_TOKEN=c839Mpp3Vb6_kU3NkalDsOWobwXpAdXDoj9ENvYA
CLOUDFLARE_EMAIL=mobiusndou@gmail.com
HOST_ADDRESSES=https://rental-manager.site,https://www.rental-manager.site
CLIENT_SECRET=xHTNWBgEJVlmTvQlY1nEB6KALU8va3Cw
SECRET_KEY=70BRi0NpirjOWyD973h6t3ikEbekM3CU
RESEND_API_KEY=re_4dZKYRjg_2cN6cL4nq7SFbrtjVQgxC1W6
PAYFAST_SECRET_KEY=edfsdf
FLUTTERWAVE_SECRET_ID=d327e31e-f4de-4cdc-ac2e-c86267020c60
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-24bf5a58a8ae198878ec1f46bf824204-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-bf32dd732f21d0a429ba404df87f444a-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST33881e5f6943
FLUTTERWAVE_HASH=jK0ih0i/CP9ssYtCRJyvy3Xltm+cDU4/o0CSFz9dupc=
PAYPAL_API_CLIENT_ID=AUDFSjOLHzRgWZtYeyEo9Zqa7NiRflzynTrHbXIIltG8QU7o9NUdnAWfsocwoCEMvg7YeqKmU7XB2aY8
PAYPAL_SECRET_KEY=EL2hL24F6ypuxVFF-9Ge790jGTfe9AirSBow7o8dgQC0l5JmbqRPtl2UVzC1G4g18W74X0SHEOkLzGiW
